<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dangkihoc</title>
	<link rel="stylesheet" href="du lich/CSS/style.css">
</head>

<body>
	<div class="container">
		<div class="40">
		<h1> ĐĂNG KÍ NHẬP HỌC </h1>
	<form action="#">
	<label for="ten"> Họ và tên: </label><input type="text" placeholder="Họ tên" class="form-control" size="50"> <br>
	<label for="gt"> Giới tính: </label> <input type="radio" name="gioitinh" value="nu"><label for="nu">Nữ</label>
	<input type="radio" name="gioitinh" value="nam"> <label for="nam">Nam</label> <br>
	<label for="Ngaysinh"> Ngày sinh:</label> <input type="date" class="form-control"> <br>
	<label for="email">Email:</label> <input type="email" class="form-control" size="50" placeholder="Email của bạn"> <br>
	<label for="dt"> Số phone </label> <input type="tell" class="form-control"> <br>
	<label for="cn"> Chọn chi nhánh</label><select name="chinhanh" class="form-control">
	<option value="0">Chọn chi nhánh*</option>
	<option value="1">CN Nguyễn Đình Chiểu Q.3 </option>
	<option value="2"> CN TKTQ</option>
	<option value="3"> CN Hồ Văn Huê </option>
	</select> <br>
	<label for="message"> Ghi chú </label> <br>
	<textarea class="form-control" row="6" cols="40" placeholder="Message">
	</textarea> <br>
	<input type="submit" value="Đăng ký khoá học" class="nut"><button type="reset" class="nut-nhap"> Nhập lại</button> </form>
		</div>
	
	
		
		
	</div>
	
	<div class="w-60">
		<div class="vien-xam">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.424773937991!2d106.68743227528705!3d10.778742589370145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3a9dea4e07%3A0x8d370eb90fc8de21!2zMjE0IE5ndXnhu4VuIMSQw6xuaCBDaGnhu4N1LCBQaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1741697073388!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<h4> Văn phòng chính</h4>
	<p> <b>Địa chỉ:</b> 214 Nguyễn Đình Chiểu Q.3</p>
	<p><b>Tel: </b> 903-123456</p>
	</div>
	
	
	</div>

		

	
	
	
												
	
											 

			 
	</body>
</html>
