<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Saigontourist-Dulichtrongnuoc-Dulichnuocngoai</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" type="image/x-icon" href="../imgae/favicon (1).png">
</head>

<body>
	<!--banner-->
 			<div class="banner"> 
			<img src="../imgae/banner (1).png" class="img-100">
			</div>
	<!--xong phan banner-->	
			<div class="header">
				<div class="container">
					<div class="logo"> <a href="#"> <img src="../imgae/logo (1).png" alt=""></a></div>
					<div class="menu"> 
						<a href="#"> Trang chủ </a>
						<a href="#"> Giới thiệu </a>
						<a href="#"> Tour du lịch </a>
						<a href="#"> Khuyến mãi</a>
						<a href="#"> Liên hệ </a>
					</div>
				</div>
			
			</div>
	<!--xong header-->
	<main>
		<div class="container">
			<div class="w-25">
				<div class="border">
					<img src="../imgae/china (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour China 4N3D</p>
					<p class="gia">Gia: 25.000.000vnd</p>
					
				</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/mỹ (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour My 7N7D</p>
					<p class="gia">Gia: 60.000.000vnd</p>
					
				</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/nhật (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour Nhat 4N3D</p>
					<p class="gia">Gia: 18.000.000vnd</p>
					
			</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/pháp (1).jpg" alt="" class="img-100 bogoc">
					<h4 class="tour">Tour Phap Y 4N3D</h4>
					<p class="gia">Gia: 48.000.000vnd</p>
					
				</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/singapore (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour Singapore 4N3D</p>
					<p class="gia">Gia: 30.000.000vnd</p>
					
				</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/thai lan (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour Thai 4N3D</p>
					<p class="gia">Gia: 8.000.000vnd</p>
					
				</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/Úc (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour Uc 4N3D</p>
					<p class="gia">Gia: 30.000.000vnd</p>
					
				</div>
			</div>
		  <div class="w-25">
				<div class="border">
					<img src="../imgae/hàn (1).jpg" alt="" class="img-100 bogoc">
					<p class="tour">Tour Han 7N7D</p>
					<p class="gia">Gia: 30.000.000vnd</p>
					
				</div>
			</div>
		</div>
	</main>
	<footer> Bản quyền thuộc về SaiGontourist
			
	</footer>
</body>

</html>
