<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lienheSaigontourist</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="../imgae/favicon (1).png" type="image/x-icon">	
</head>

<body>
	<div class="banner"> <img src="../imgae/banner-01 (1).webp" alt="" class="img-100"></div>
	<div class="header"> 
		<div class="container">
			<div class="logo"> <a href="#"> <img src="../imgae/logo (1).png" alt=""></a> </div>
			<div class="menu"> 
				<a href="#">Trang chủ</a>
				<a href="#">Giới thiệu</a>
				<a href="#"> Tour du lịch </a>
				<a href="#"> Khuyến mãi</a>
				<a href="#"> Liên hệ </a>
			</div>
			
		</div>
	</div>
<!--xong phần header-->
	<main>
		<div class="container">
			<div class="w-40">
			<h1 class="lienhe"> Liên hệ </h1>
			<form action="#">
				<label for="ten"> Họ và tên: </label>  <input type="text" placeholder="Họ tên in hoa" class="form-control" size="40"><br>
				<label for="phone"> Số điện thoại:</label>  <input type="tel" placeholder="Nhập số điện thoại" class="form-control" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
				<label for="Email"> Email: </label>  <input type="email" placeholder="Nhập email của bạn" class="form-control"><br>
				<label for="text">Địa chỉ: </label><input type="text" placeholder="Nhập địa chỉ" class="form-control"> <br>
				<label for="text">Ghi chú: </label><br>
				<textarea class="form-control" rows="5" cols="40" placeholder="Messenger"></textarea><br>
				<button type="submit" class="nut-nhap">Gửi liên hệ</button>
				
				
				
			</form>
			</div>
		<div class="w-60">
			<div class="vien-xam">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1006548.7273657711!2d105.12428366737858!3d9.780366301080464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f47c557a881%3A0xf8f4afc67905948a!2zTOG7ryBow6BuaCBTYWlnb250b3VyaXN0!5e0!3m2!1svi!2s!4v1741770093984!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<h4> Văn phòng chính</h4>
				<p> <b>Địa chỉ:</b> 45 Đ. Lê Thánh Tôn, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam</p>
				<p> <b>Tel:</b> 02838279279</p>
			</div>
			
			<div class="vien-xam">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1006548.7273657711!2d105.12428366737858!3d9.780366301080464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529238ebe4911%3A0x7045a505c44db620!2zQ8O0bmcgVHkgRHYgTOG7ryBIw6BuaCBTw6BpIEfDsm4gVG91cmlzdA!5e0!3m2!1svi!2s!4v1741769938158!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<h4> Văn phòng Phổ Quang </h4>
				<p> <b>Địa chỉ:</b> 75 Đ. Phổ Quang, Phường 2, Tân Bình, Hồ Chí Minh, Việt Nam </p>
				<p> <b>Tel:</b> 02839975626</p>
			</div>

			</div>
		</div>
		
	</main>
	<footer>
		Bản quyền thuộc về SaiGontourist
	</footer>

</body>
</html>
