 <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
</head>

<body>
	<p ><img src="img/banner.png" alt="gỉrl in a jacket" width="100%"></p>
	
		<table width="100%" sytle="height:600px;" cellpadding="10" cellspacing="20"  bgcolor="#B6B539">
			<tr style="color:#FFFFFF">
			<th><img src="img/logo.png"></th>
		
		<td >Trang trủ</td>
		<td>Giới thiệu</td>
		<td>Tour du lịch</td>
		<td>Khuyễn mãi</td>
		<td>Liên hệ</td>
				</tr>
			</table>
	<table width="20%" border="1" align="center">
		<tr>
		<th  style="color:#1C21B6" ><img src="img/china.jpg"> <br >  <br>
Trung Quốc 6N5D <br > <p style="color:#B45919">Giá 25.000.000 vnđ</p></th>
		
		<th  style="color:#1C21B6"><img src="img/hàn.jpg"> <br> Tour Hàn Quốc 5N4D <br> <p style="color:#B45919">Giá 15.000.000 vnđ</p></th>
		<th  style="color:#1C21B6"><img src="img/mỹ.jpg" <br> Tour Mỹ 6ND5 <br> <p style="color:#B45919"> Giá 65.000.000 vnđ </p></th>
		<th style="color:#1C21B6"><img src="img/nhật.jpg"><br> Tour Nhật Bản 4N3D <br> <p style="color:#B45919"> Giá 18.000.000 vnđ </p></th>
			</tr>
		
		<tr>
		<th style="color:#1C21B6"><img src="img/pháp.jpg"> <br> Tour Pháp Ý 6ND5 <br><p style="color:#B45919"> Giá 45.000.000 vnđ </p></th>
			<th style="color:#1C21B6"><img src="img/singapore.jpg" <br> Tour Singapore 3N2D <br><p style="color:#B45919"> Giá 10.000.000 vnđ </p></th>
			<th style="color:#1C21B6"><img src="img/thai lan.jpg" ><br> Tour Thái Lan 4N3D <br><p style="color:#B45919"> Giá 6.000.000 vnđ</p></th>
			<th style="color:#1C21B6"><img src="img/Úc.jpg"><br> Tour Trung Quốc 5N4D <br><p style="color:#B45919"> Giá 35.000.000 vnđ</p></th>
	</tr>
	</table >
	
	<table width="100%" bgcolor="#B6B539">
		<tr>
		<td style="color:#FFFFFF" align="center">Bản quyền của công ty Saigontourist</td>
			</tr>
		</table>
</body>
</html>
