<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox css</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
  <div class="container bai-1">

	</div>
  <div class="container bai-2"> </div>
  <div class="container bai-3"> </div>
  <div class="container bai-4"> </div>
  <div class="container bai-5"> </div>
  <div class="container bai-6"> </div>
  <div class="container bai-7"> </div>
  <div class="container bai-8"> </div>
</div>
</body>
</html>
