<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>khang</title>
	<link rel="stylesheet" href="css/Untitled-5.css">
</head>

<body>
	<h1 style="color:#BB1D20; font-size: 40px;text-transform:capitalize">heading 1</h1> <h2>heading 2</h2>
	<h3  style="backbackground-color: red;color:#3840CF;text-align: center" >heading 3</h3>
	<h4>heading 4</h4>			  
	<p class="tieu-de">Lorem ipsum dolor sit amet, <b> consectetur </b>adipisicing elit.<i >Commodi eos veniam </i> voluptatibus. <u>ulpa fugit dolorum</u> facilis quis<b > <i><u> vero fugiat libero</u></i> </b> laudantium. Rerum enim eum pariatur, at ratione veritatis corporis?</p>
		<img src="image/images.jpg" alt="" width="500mm" height="600mm">
	<a href="trang 2.html">link 2</a>
	<a href="https://www.w3schools.com/html/html_images.asp"><img src="image/images.jpg" alt="" ></a>
	<div clas="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptate sit illo quam nulla, aperiam eveniet doloremque nisi recusandae! Accusamus nihil magni perferendis incidunt sequi sint, alias modi illum iusto.</p> </div>
</body>
</html>
